<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Smallwidget</class>
 <widget class="QWidget" name="Smallwidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>196</width>
    <height>77</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QSpinBox" name="a1"/>
   </item>
   <item>
    <widget class="QSlider" name="a2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
